:root {
--color1: #D6BBC0;
--color2: #767B91;
--color3: #C08497;
--color4: #C7CCDB;
--color5: white;
--color6: #E1E5EE;
--color7: black;

/* rgb values*/
--color11: 214, 187, 192;
--color22: 118, 123, 145;
--color33: 192, 132, 151;
--color44: 199, 204, 219;
--color55: 255, 255, 255;
--color66: 225, 229, 238;
}
* {
    margin: 0;
    padding: 0;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
}
#header img {
    vertical-align: top;
    float: left;
    margin-left: 14;
    margin-top: 14;
    height: 40px;
    width: auto;
}
.dropbtn{
    border: none;
    float:left;
    margin-top: 24%;
    margin-left: 36%;
    background-color: white;
    padding-bottom: 10%;
}
.dropbtn .triangle-down {
    width: 40px;
    height: 35px;
    background-color: black;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.dropdown{
    position:relative;
    display:inline-block;
}
.dropdown-content{
    display:none;
    position: absolute;
    background-color: black;
    color:white;
    min-width: 200px;
    z-index: 1;
    margin-top: 120%;
    margin-left: 20%;
    font-family: "Trebuchet MS", Helvetica, serif;
    font-weight: 400;
    border-top: solid;
    border-radius: 10px;
    border-top-color: var(--color2);
}
.dropdown-content a{
    min-width:160px;
    min-height:40px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    border-bottom: solid;
    border-radius: 10px;
    border-bottom-color: var(--color2);
    letter-spacing: 1px;
}
.dropdown-content a p{
    margin-left: 10px;
    padding-top: 3px;
    color: white;
    text-transform:uppercase;
    
}
.dropdown-content a:hover{background-color:var(--color2);}
.dropdown:hover .dropdown-content {display: block;}
#header{
    grid-column: 1 / 3;
    grid-row: 1;
}
#title{
    margin-top: 1%;
    padding-top: 4%;
    padding-bottom: 5%;
    background-color: var(--color4);
    word-wrap: break-word;
}
#title h1{
    text-align: center;
    font-size: 150px;
    color: white;
    letter-spacing: 3px;
}
#meeting-times{
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(15%, auto);
    background-color: var(--color3);
    padding-top: 2%;
}
#meeting-title{
    grid-column: 1;
    grid-row: 1;
    font-size: 40px;
    text-align: center;
    margin-bottom: -0.5%;
    border-bottom-style: solid;
    border-bottom-color: var(--color5);
    border-width: 8px;
    color: var(--color5);
}

#flex-container1{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#gb-photo{
    min-width: 400px;
    max-width: 49.5%;
    height: auto;
    padding-top: 4%;
    border-right-style: solid;
    border-right-color: var(--color5);
    border-width: 8px;
    padding-bottom: 2%;
    align-self: flex-start;
}
#gb-photo img{
    height: auto;
    max-width: 95%;
    float: left;
    margin-left: 1%;
}
#meeting-text{
    min-width: 400px;
    max-width: 49.5%;
    height: auto;
    color: var(--color5);
    padding-bottom: 2%;
}
#meeting-text a{
    color: var(--color4);
}
#meeting-text h2{
    margin-top: 2%;
    margin-left: 1.5%;
    margin-bottom: 1%;
}
#meeting-text h3{
    text-align: right;
    margin-right: 3%;
    margin-bottom: 1%;
}
#meeting-text p{
    margin-left: 3%;
    margin-right: 3%;
}
#flex-container2{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#bsls{
    grid-column: 1 / 3;
    grid-row: 3;
    padding-top: 2%;
    background-color: var(--color2);
}
#bsls-title{
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    margin-bottom: -0.5%;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-width: 8px;
    color: var(--color5);
}
#bsls-title h1{
    font-size: 40px;
    margin-bottom: 1%;
}
#bsls #intro{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 3vh;
    margin-top: 3vh;
}
#bsls-text{
    color: var(--color5);
    padding-bottom: 2%;
    max-width: 49.5%;
    min-width: 400px;
}
#bsls-text h2{
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 2%;
}
#bsls-text p{
    margin-left: 4%;
    margin-right: 2%;
}
#bsls-photo{
    max-width: 49.5%;
    min-width: 400px;
    padding-top: 2%;
    border-left-style: solid;
    border-left-color: white;
    border-width: 8px;
    padding-bottom: 2%;
}
#bsls-photo img{
    height: auto;
    margin-left: 1%;
    max-width: 95%;
    float: left;
}
#bsls p, #meeting-times p, body h1, body h2, body h3{
    letter-spacing: 0.8px;
    font-family: "Trebuchet MS", Helvetica, serif;
}
footer p{
    padding-top: 10px;
    letter-spacing: 0.4;
    text-align: center;
    padding-bottom: 5px;
}