:root {
--color1: #D6BBC0;
--color2: #767B91;
--color3: #C08497;
--color4: #C7CCDB;
--color5: white;
--color6: #E1E5EE;
/* rgb values*/
--color11: 214, 187, 192;
--color22: 118, 123, 145;
--color33: 192, 132, 151;
--color44: 199, 204, 219;
--color55: 255, 255, 255;
--color66: 225, 229, 238;
}
* {
    margin: 0;
    padding: 0;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(200px, auto));
}
#header img {
    vertical-align: top;
    float: left;
    margin-left: 14;
    margin-top: 14;
    height: 40px;
    width: auto;
}
.dropbtn{
    border: none;
    float:left;
    margin-top: 24%;
    margin-left: 36%;
    background-color: white;
    padding-bottom: 10%;
}
.dropbtn .triangle-down {
    width: 40px;
    height: 35px;
    background-color: black;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.dropdown{
    position:relative;
    display:inline-block;
}
.dropdown-content{
    display:none;
    position: absolute;
    background-color: black;
    color:white;
    min-width: 200px;
    z-index: 1;
    margin-top: 120%;
    margin-left: 20%;
    font-family: "Trebuchet MS", Helvetica, serif;
    font-weight: 400;
    border-top: solid;
    border-radius: 10px;
    border-top-color: var(--color2);
}
.dropdown-content a{
    min-width:160px;
    min-height:40px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    border-bottom: solid;
    border-radius: 10px;
    border-bottom-color: var(--color2);
    letter-spacing: 1px;
}
.dropdown-content a p{
    margin-left: 10px;
    padding-top: 3px;
    color: white;
    text-transform:uppercase;
}
.dropdown-content a:hover{background-color:var(--color2);}
.dropdown:hover .dropdown-content {display: block;}
#header{
    grid-column: 1 / 4;
    grid-row: 1;
}

#history{
    grid-column: 1 / 4;
    grid-row: 2;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 70px 1fr;
}
#history-title{
    grid-column: 1 / 4;
    grid-row: 1;
}
#color-block1{
    grid-column: 1;
    grid-row: 2;
    background-color: var(--color4);
}
#history-text{
    grid-column: 2 / 4;
    grid-row: 2;
    padding-top: 2%;
    background-color: var(--color3);
    padding-bottom: 2%;
}
#history h1{
    font-family: "Trebuchet MS", Helvetica, serif;
    letter-spacing: 1;
    color: var(--color4);
    line-height 1.2;
}
#history p{
    font-family: "Trebuchet MS", Helvetica, serif;
    letter-spacing: 1;
    color: var(--color5);
    line-height 1.2;
}
#history h1{
    text-align: right;
    margin-right: 2%;
    text-decoration: underline;
    font-size: 60px;
}
#history p{
    margin-left: 2%;
}
#history a{
    color: var(--color4);
}
#events{
    grid-column: 1 / 4;
    grid-row: 3;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 12% 1fr 0.5fr;
}
#events-title h1, #events-title p{
    font-family: "Trebuchet MS", Helvetica, serif;
    letter-spacing: 1;
    color: var(--color2);
    line-height: 1.2;
}
#events-title h1{
    text-align: left;
    margin-left: 2%;
    text-decoration: underline;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 42px;
}
#events h2{
    padding-left: 2%;
    margin-bottom: 1%;
    margin-top: 1%;
}
#events p{
    margin-left: 4%;
    margin-right: 1%;
}
#events-title{
    grid-column: 1 / 3;
    grid-row: 1;
}
#night-market h2, #night-market p{
    font-family: "Trebuchet MS", Helvetica, serif;
    letter-spacing: 1;
    color: white;
    line-height: 1.2;
}
#night-market{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: var(--color1);
    padding-top: 1%;
}
#night-market h2{
    border-style: ridge;
    border-color: white;
}
#night-market p{
    padding-bottom: 1%;
}
#night-market a{
    color: var(--color2);
}
#night-market-pics{
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    padding: 1%;
    background-color: black;
}
#night-market-pic1{
    grid-column: 4;
    grid-row: 1 / 3;
}
#night-market-pic2{
    grid-column: 1 / 3;
    grid-row: 1;
}
#night-market-pic3{
    grid-column: 1;
    grid-row: 2;
}
#night-market-pic4{
    grid-column: 2 / 4;
    grid-row: 2;
}
#night-market-pic5{
    grid-column: 3;
    grid-row: 1;
}
#night-market-pics img:hover{
    opacity: 1;
}
label{
    position: relative;
    display: block;
}
input{
    display: none;
}
#onclick1 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick1:checked + label img{
    opacity: 1;
}
#onclick2 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick2:checked + label img{
    opacity: 1;
}
#onclick3 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick3:checked + label img{
    opacity: 1;
}
#onclick4 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick4:checked + label img{
    opacity: 1;
}
#onclick5 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick5:checked + label img{
    opacity: 1;
}
#onclick6 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick6:checked + label img{
    opacity: 1;
}
#onclick7 + label img{
    max-width: 100%;
    height: auto;
    opacity: 0.3
}
#onclick7:checked + label img{
    opacity: 1;
}
#night-market-pic1 img{
    margin-top:50%;
}
#lunar-new-year{
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: var(--color2);
    padding-top: 1%;
    margin-bottom: 3%;
}
#lunar-new-year h2, #lunar-new-year p{
    font-family: "Trebuchet MS", Helvetica, serif;
    letter-spacing: 1;
    color: white;
    line-height: 1.2;
}
#lunar-new-year h2{
    border-style: ridge;
    border-color: white;
}
#lunar-new-year img{
    max-width: 30%;
    height: auto;
    margin-left: 33%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-style: solid;
    border-color: white;
    border-width: 1%;
}
#color-block2{
    grid-column: 3;
    grid-row: 2 / 4;
    background-color: var(--color6);
    margin-bottom: 6%;
}
footer{
    margin-top: 2%;
}
footer p{
    padding-top: 10px;
    letter-spacing: 0.4;
    text-align: center;
    padding-bottom: 5px;
    vertical-align: text-bottom
}